{
  "name": "grade-transcript",
  "private": true,
  "scripts": {
    "build": "turbo run build --concurrency=2",
    "build:packages": "turbo run build -F=./packages/* --concurrency=2",
    "build:apps": "turbo run build -F=./apps/* --concurrency=2",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "generate": "turbo run generate"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "tsup": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "ignoredBuiltDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "core-js",
      "sharp",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
